<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Our Calculator</title>
        <style media="screen">
            .calculator-body {
                height: 400px;
                width: 260px;
                background: #ccc;
                margin-left: auto;
                margin-right: auto;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            span {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-size: 70%;
                padding: 2px;
            }
            .display {
                height: 50px;
                background: #222;
                padding: 5px;
                border-radius: 3px;
            }
            .display span{
                color: #fff;
                float: right;
                font-size: 150%;
            }
            .buttons {
                margin-top: 10px;
                width: 100%;

                display: -webkit-flex;
                display: flex;
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
            }
            .button {
                -webkit-flex: 1 auto;
                flex: 1 auto;
                padding: 20px 26px;
                margin: 1px;
                width: 20px;
                border: 1px 1px solid #333;
                background: transparent;
                border-radius: 5px;
                text-align: center;

            }
        </style>
    </head>
    <body>
        <div class="calculator-body">
            <span>ELECTRONIC CALCULATOR</span>
            <div class="display">
                <span>0123456789</span>
            </div>
            <div class="buttons">
                <button class="button">AC</button>
                <button class="button">CE</button>
                <button class="button">%</button>
                <button class="button">รท</button>
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="button">x</button>
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button">-</button>
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button">+</button>
                <button class="button">0</button>
                <button class="button">00</button>
                <button class="button">.</button>
                <button class="button">=</button>
            </div>
        </div>
        <script type="text/javascript">
          
        </script>
    </body>
</html>
